:root {
    --light-gray: #ADB3AA;
    --white: #FFFFFF;
    --light-blue: #E2EBFE;
    --dark-gray: #6D7474;
    --gray: #D8E0F2;
    --green: #618C03;
}

*{
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth
}
body {
    font-family: 'oswald', sans-serif;
}

#navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    background-color: var(--dark-gray);
}

.navlist {
    display: flex;
    list-style-type: none;
}

.navlist a {
    font-size: 1.5em;
    padding: .5em;
    color: var(--white);
}

.navlist a:hover {
    transform: translateY(-3px);
    background-color: var(--light-blue);
    color: var(--dark-gray);
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--light-blue);
    color: var(--dark-gray);
}

.projects-grid{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--gray);
}

.project-tile {
    text-decoration: none;
}

figure {
    margin: 1rem;
}

figcaption {
    text-align: center;
    background-color: var(--dark-gray);
    position: relative;
    top: -8px;
    padding: 12px 0px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--dark-gray);
    color: var(--white);
    height: 300px;
}

.work-together {
    text-align: center;
}

.contact-details a {
    margin: 0 12px;
    font-size: 1.5em;
    color: var(--gray);
}
footer {
    background-color: var(--dark-gray);
    color: #fff;
    height: 5vh;
}

a {
    text-decoration: none;
}

@media (max-width: 1200px) {
    html {
        font-size: 100%
    }
}

@media (max-width: 980px) {
    img {
        width: 75%;
    }
}

@media (max-width: 460px) {
    html {
        font-size: 50%;
        background-color: lawngreen;
    }
